{
  "name": "playwrightts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sserban5/playwrightTs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sserban5/playwrightTs/issues"
  },
  "homepage": "https://github.com/sserban5/playwrightTs#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "dotenv": "^17.2.0",
    "playwright": "^1.54.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright-core": "^1.54.1",
    "undici-types": "^7.8.0"
  },
  "type": "commonjs"
}
